# Import Library

In [66]:
import pandas as pd

In [67]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# Separating User and Tour Guide Data

In [68]:
df = pd.read_csv('drive/MyDrive/TRAVEL-PREFERENCES-AND-PERSONALITY-MATCHING-SURVEY.csv')
df

,Timestamp,Email Address,"If you were given the opportunity to become a tour guide, would you be interested?",Name,Gender,Age,Domicile,Please indicate your top three areas of expertise from the following options,Name.1,Gender.1,...,I get chores done right away,I like order,I follow a schedule,I am exacting in my work,I have a rich vocabulary,I have excellent ideas,I use difficult words,I spend time reflecting on things,I am full of ideas,Please select your top three preferred tour themes from the following options
0,5/26/2023 15:34:01,noviarzkwlndri@gmail.com,Yes,Novia Rizki Wulandari,Female,17-25,Other,NaN,NaN,NaN,...,4,4,5,5,4,4,2,4,4,"Adventure tours, Nature and wildlife tours, Sh..."
1,5/26/2023 15:39:54,m286dsy3121@bangkit.academy,Yes,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours",NaN,NaN,...,2,5,5,5,2,2,5,5,2,NaN
2,5/26/2023 15:43:35,herlinaputri@students.unnes.ac.id,Yes,Herlina Kusyanuri Putri,Female,17-25,Other,NaN,NaN,NaN,...,5,5,5,5,4,3,3,4,3,"Historical tours, Culinary tours, Architectura..."
3,5/26/2023 15:44:57,rifdaalyaa1221@gmail.com,Yes,Rifdah Alyaa,Female,17-25,Other,NaN,NaN,NaN,...,3,2,3,4,3,2,3,4,3,"Nature and wildlife tours, Culinary tours, Arc..."
4,5/26/2023 15:45:24,sp.cahyarani@gmail.com,Yes,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,...,3,3,4,4,2,2,2,4,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,6/3/2023 12:07:38,muhammad.ibrahim.usamah19@mhs.ubharajaya.ac.id,Yes,Usamah,Male,17-25,Other,NaN,NaN,NaN,...,5,4,5,5,4,4,5,5,5,"Adventure tours, Nature and wildlife tours, Ed..."
97,6/3/2023 12:08:41,helena.angeline@ui.ac.id,No,NaN,NaN,NaN,NaN,NaN,Helena,Female,...,3,4,4,4,3,4,2,5,4,NaN
98,6/3/2023 12:20:26,sridevazamaninf@gmail.com,Yes,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,...,4,4,3,4,3,4,2,4,3,NaN
99,6/3/2023 12:25:16,dzakyakbar0@gmail.com,Yes,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...",NaN,NaN,...,5,5,5,5,5,5,5,4,5,NaN
100,6/3/2023 12:34:13,dindanastasya1103@gmail.com,Yes,Biru,Female,17-25,Other,NaN,NaN,NaN,...,3,3,4,2,4,3,3,3,3,"Nature and wildlife tours, Culinary tours, Arc..."

In [69]:
# Looking at the index of the columns
columns = df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Timestamp
Column index: 1, Column name: Email Address
Column index: 2, Column name: If you were given the opportunity to become a tour guide, would you be interested?
Column index: 3, Column name: Name
Column index: 4, Column name: Gender
Column index: 5, Column name: Age
Column index: 6, Column name: Domicile
Column index: 7, Column name: Please indicate your top three areas of expertise from the following options
Column index: 8, Column name: Name.1
Column index: 9, Column name: Gender.1
Column index: 10, Column name: Age.1
Column index: 11, Column name: Domicile.1
Column index: 12, Column name: Tour preference
Column index: 13, Column name: I am the life of the party
Column index: 14, Column name: I feel comfortable around people
Column index: 15, Column name: I start conversations
Column index: 16, Column name: I talk to a lot of different people at parties
Column index: 17, Column name: I don't mind being the center of attention
Column index: 18, Column name: I get stressed out easily
Column index: 19, Column name: I worry about things
Column index: 20, Column name: I get upset easily
Column index: 21, Column name: I change my mood a lot
Column index: 22, Column name: I often feel blue
Column index: 23, Column name: I sympathize with others feelings
Column index: 24, Column name: I have a soft heart
Column index: 25, Column name: I take time out for others
Column index: 26, Column name: I feel others emotions
Column index: 27, Column name: I make people feel at ease
Column index: 28, Column name: I am always prepared
Column index: 29, Column name: I get chores done right away
Column index: 30, Column name: I like order
Column index: 31, Column name: I follow a schedule
Column index: 32, Column name: I am exacting in my work
Column index: 33, Column name: I have a rich vocabulary
Column index: 34, Column name: I have excellent ideas
Column index: 35, Column name: I use difficult words
Column index: 36, Column name: I spend time reflecting on things
Column index: 37, Column name: I am full of ideas
Column index: 38, Column name: Please select your top three preferred tour themes from the following options

In [70]:
# Tour Guide Dataset
tg_df = df[~((df.iloc[:, 2] == 'No') | (df.iloc[:, 6] == 'Other'))]
tg_df

,Timestamp,Email Address,"If you were given the opportunity to become a tour guide, would you be interested?",Name,Gender,Age,Domicile,Please indicate your top three areas of expertise from the following options,Name.1,Gender.1,...,I get chores done right away,I like order,I follow a schedule,I am exacting in my work,I have a rich vocabulary,I have excellent ideas,I use difficult words,I spend time reflecting on things,I am full of ideas,Please select your top three preferred tour themes from the following options
1,5/26/2023 15:39:54,m286dsy3121@bangkit.academy,Yes,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours",NaN,NaN,...,2,5,5,5,2,2,5,5,2,NaN
4,5/26/2023 15:45:24,sp.cahyarani@gmail.com,Yes,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,...,3,3,4,4,2,2,2,4,2,NaN
5,5/26/2023 15:45:44,maulanialifia16@gmail.com,Yes,Maulani,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",NaN,NaN,...,4,3,4,4,3,3,2,3,3,NaN
9,5/26/2023 15:57:59,c055dsx0834@bangkit.academy,Yes,Abiyyu Farhan,Male,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Ed...",NaN,NaN,...,5,3,5,4,4,4,4,4,4,NaN
14,5/26/2023 16:04:49,rahmaliyah1201@gmail.com,Yes,Rahmaliyah Kadir,Female,17-25,Makassar,"Culinary tours, Educational tours, Shopping tours",NaN,NaN,...,3,3,4,3,3,3,3,4,3,NaN
15,5/26/2023 16:05:16,faizahmp11@gmail.com,Yes,Faizah,Female,17-25,Makassar,"Culinary tours, Educational tours",NaN,NaN,...,2,5,5,5,3,4,5,5,4,NaN
18,5/26/2023 16:15:08,andanidm@gmail.com,Yes,Andani,Female,26-34,Makassar,"Adventure tours, Nature and wildlife tours, Sh...",NaN,NaN,...,4,4,3,3,4,3,3,3,3,NaN
20,5/26/2023 16:19:32,muthiahhanun@med.unismuh.ac.id,Yes,Muthiah Hanun,Female,26-34,Makassar,"Culinary tours, Wellness and retreat tours, Sh...",NaN,NaN,...,5,5,5,5,5,4,3,5,4,NaN
21,5/26/2023 16:21:12,ihlasul05mufti@gmail.com,Yes,Ihlasul Mufti Faqih,Male,17-25,Makassar,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,...,4,5,4,3,2,1,3,4,2,NaN
24,5/26/2023 16:57:50,dessylvamaharany@gmail.com,Yes,Dessylva Maharany Santosa,Female,17-25,Bandung,"Historical tours, Culinary tours, Architectura...",NaN,NaN,...,3,3,4,3,2,3,2,4,3,NaN
25,5/26/2023 17:08:22,elma.nurfuadina@gmail.com,Yes,Elma N,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,...,3,4,3,3,2,2,2,3,2,NaN
26,5/26/2023 17:25:30,hanifafuada555@gmail.com,Yes,Hani,Female,17-25,Makassar,"Nature and wildlife tours, Culinary tours",NaN,NaN,...,4,4,5,5,4,3,3,3,2,NaN
35,5/26/2023 19:38:00,jasminekp04@gmail.com,Yes,Jasmine Khaira,Female,17-25,Bandung,"Historical tours, Adventure tours, Culinary tours",NaN,NaN,...,3,3,3,2,3,2,3,2,2,NaN
38,5/26/2023 21:09:17,nrfdilla22@gmail.com,Yes,fadilah,Female,17-25,Makassar,"Adventure tours, Culinary tours, Wellness and ...",NaN,NaN,...,3,3,3,2,2,1,1,2,1,NaN
44,5/28/2023 10:58:57,m220dsy0063@bangkit.academy,Yes,Winda,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",NaN,NaN,...,3,3,4,4,4,2,1,4,5,NaN
50,5/29/2023 5:46:22,syifach06@gmail.com,Yes,Syifa Choerunnisa,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",NaN,NaN,...,5,5,5,5,5,3,3,5,3,NaN
56,5/29/2023 17:13:02,dheapebi15@gmail.com,Yes,Pebi,Female,17-25,Bandung,Culinary tours,NaN,NaN,...,4,4,4,4,4,4,4,4,4,NaN
69,5/29/2023 18:50:48,nuraliya@upi.edu,Yes,Nur Aliya,Female,17-25,Bandung,"Nature and wildlife tours, Culinary tours, Edu...",NaN,NaN,...,4,4,5,5,3,4,4,4,4,NaN
73,5/29/2023 20:11:28,zhrkamilla4@gmail.com,Yes,zahra kamila,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",NaN,NaN,...,3,3,4,3,3,3,3,3,3,NaN
76,5/29/2023 21:20:44,muhammad.hafidzal17@gmail.com,Yes,Hafidz,Male,17-25,Bandung,"Historical tours, Adventure tours, Educational...",NaN,NaN,...,1,1,1,2,2,2,3,1,1,NaN
77,5/29/2023 23:05:34,rizqidz910@gmail.com,Yes,Dwi,Female,17-25,Bandung,"Nature and wildlife tours, Culinary tours, Sho...",NaN,NaN,...,3,3,4,4,3,3,2,3,2,NaN
87,6/1/2023 13:46:13,19.061endah@gmail.com,Yes,E,Female,17-25,Bandung,"Historical tours, Adventure tours, Nature and ...",NaN,NaN,...,5,5,5,5,5,5,5,5,5,NaN
88,6/1/2023 13:47:07,debchoi91@gmail.com,Yes,debbie,Female,26-34,Bandung,"Nature and wildlife tours, Culinary tours",NaN,NaN,...,5,2,5,5,4,5,5,5,5,NaN
89,6/1/2023 14:19:35,rahmadanidesy21@gmail.com,Yes,Dera,Female,17-25,Bandung,"Nature and wildlife tours, Culinary tours, Sho...",NaN,NaN,...,4,5,5,5,4,5,5,5,5,NaN
93,6/3/2023 9:46:45,salsabillrr.axx@gmail.com,Yes,Salsabilla Rizki,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,...,5,5,5,5,5,5,2,3,4,NaN
95,6/3/2023 12:02:03,shaltrash89@gmail.com,Yes,Salma,Female,17-25,Bandung,"Historical tours, Adventure tours, Culinary to...",NaN,NaN,...,5,5,5,5,5,5,4,5,4,NaN
98,6/3/2023 12:20:26,sridevazamaninf@gmail.com,Yes,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,...,4,4,3,4,3,4,2,4,3,NaN
99,6/3/2023 12:25:16,dzakyakbar0@gmail.com,Yes,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...",NaN,NaN,...,5,5,5,5,5,5,5,4,5,NaN

In [71]:
# Deleting unused columns with NaN value
tg_df = tg_df.copy()
tg_df.dropna(axis=1, how='all', inplace=True)

In [72]:
# Looking at the index of tg_df columns
columns = tg_df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Timestamp
Column index: 1, Column name: Email Address
Column index: 2, Column name: If you were given the opportunity to become a tour guide, would you be interested?
Column index: 3, Column name: Name
Column index: 4, Column name: Gender
Column index: 5, Column name: Age
Column index: 6, Column name: Domicile
Column index: 7, Column name: Please indicate your top three areas of expertise from the following options
Column index: 8, Column name: I am the life of the party
Column index: 9, Column name: I feel comfortable around people
Column index: 10, Column name: I start conversations
Column index: 11, Column name: I talk to a lot of different people at parties
Column index: 12, Column name: I don't mind being the center of attention
Column index: 13, Column name: I get stressed out easily
Column index: 14, Column name: I worry about things
Column index: 15, Column name: I get upset easily
Column index: 16, Column name: I change my mood a lot
Column index: 17, Column name: I often feel blue
Column index: 18, Column name: I sympathize with others feelings
Column index: 19, Column name: I have a soft heart
Column index: 20, Column name: I take time out for others
Column index: 21, Column name: I feel others emotions
Column index: 22, Column name: I make people feel at ease
Column index: 23, Column name: I am always prepared
Column index: 24, Column name: I get chores done right away
Column index: 25, Column name: I like order
Column index: 26, Column name: I follow a schedule
Column index: 27, Column name: I am exacting in my work
Column index: 28, Column name: I have a rich vocabulary
Column index: 29, Column name: I have excellent ideas
Column index: 30, Column name: I use difficult words
Column index: 31, Column name: I spend time reflecting on things
Column index: 32, Column name: I am full of ideas

In [73]:
# Drop unused columns for applying distance metric
tg_df = tg_df.copy()
columns_to_drop = [0, 1, 2]

tg_df.drop(tg_df.columns[columns_to_drop], axis = 1, inplace = True)
tg_df

,Name,Gender,Age,Domicile,Please indicate your top three areas of expertise from the following options,I am the life of the party,I feel comfortable around people,I start conversations,I talk to a lot of different people at parties,I don't mind being the center of attention,...,I am always prepared,I get chores done right away,I like order,I follow a schedule,I am exacting in my work,I have a rich vocabulary,I have excellent ideas,I use difficult words,I spend time reflecting on things,I am full of ideas
1,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours",1,3,4,3,2,...,5,2,5,5,5,2,2,5,5,2
4,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",2,4,4,2,2,...,4,3,3,4,4,2,2,2,4,2
5,Maulani,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",2,3,3,2,3,...,4,4,3,4,4,3,3,2,3,3
9,Abiyyu Farhan,Male,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Ed...",5,5,5,5,5,...,4,5,3,5,4,4,4,4,4,4
14,Rahmaliyah Kadir,Female,17-25,Makassar,"Culinary tours, Educational tours, Shopping tours",3,3,4,4,3,...,4,3,3,4,3,3,3,3,4,3
15,Faizah,Female,17-25,Makassar,"Culinary tours, Educational tours",4,4,3,2,1,...,4,2,5,5,5,3,4,5,5,4
18,Andani,Female,26-34,Makassar,"Adventure tours, Nature and wildlife tours, Sh...",3,4,3,3,2,...,4,4,4,3,3,4,3,3,3,3
20,Muthiah Hanun,Female,26-34,Makassar,"Culinary tours, Wellness and retreat tours, Sh...",3,5,5,5,4,...,5,5,5,5,5,5,4,3,5,4
21,Ihlasul Mufti Faqih,Male,17-25,Makassar,"Adventure tours, Nature and wildlife tours, Cu...",3,3,2,2,3,...,5,4,5,4,3,2,1,3,4,2
24,Dessylva Maharany Santosa,Female,17-25,Bandung,"Historical tours, Culinary tours, Architectura...",2,3,3,2,3,...,3,3,3,4,3,2,3,2,4,3
25,Elma N,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",3,3,4,3,2,...,3,3,4,3,3,2,2,2,3,2
26,Hani,Female,17-25,Makassar,"Nature and wildlife tours, Culinary tours",3,4,2,2,3,...,4,4,4,5,5,4,3,3,3,2
35,Jasmine Khaira,Female,17-25,Bandung,"Historical tours, Adventure tours, Culinary tours",3,4,3,4,2,...,5,3,3,3,2,3,2,3,2,2
38,fadilah,Female,17-25,Makassar,"Adventure tours, Culinary tours, Wellness and ...",2,3,3,2,2,...,4,3,3,3,2,2,1,1,2,1
44,Winda,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",2,3,3,1,3,...,4,3,3,4,4,4,2,1,4,5
50,Syifa Choerunnisa,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",4,3,4,3,4,...,3,5,5,5,5,5,3,3,5,3
56,Pebi,Female,17-25,Bandung,Culinary tours,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
69,Nur Aliya,Female,17-25,Bandung,"Nature and wildlife tours, Culinary tours, Edu...",3,4,4,3,3,...,4,4,4,5,5,3,4,4,4,4
73,zahra kamila,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",3,4,4,3,3,...,4,3,3,4,3,3,3,3,3,3
76,Hafidz,Male,17-25,Bandung,"Historical tours, Adventure tours, Educational...",1,3,5,3,3,...,2,1,1,1,2,2,2,3,1,1
77,Dwi,Female,17-25,Bandung,"Nature and wildlife tours, Culinary tours, Sho...",4,2,4,2,1,...,4,3,3,4,4,3,3,2,3,2
87,E,Female,17-25,Bandung,"Historical tours, Adventure tours, Nature and ...",5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
88,debbie,Female,26-34,Bandung,"Nature and wildlife tours, Culinary tours",5,5,5,5,5,...,5,5,2,5,5,4,5,5,5,5
89,Dera,Female,17-25,Bandung,"Nature and wildlife tours, Culinary tours, Sho...",5,4,5,4,5,...,5,4,5,5,5,4,5,5,5,5
93,Salsabilla Rizki,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",3,4,3,3,3,...,3,5,5,5,5,5,5,2,3,4
95,Salma,Female,17-25,Bandung,"Historical tours, Adventure tours, Culinary to...",2,1,4,4,4,...,5,5,5,5,5,5,5,4,5,4
98,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",4,4,4,4,4,...,4,4,4,3,4,3,4,2,4,3
99,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...",4,5,5,5,5,...,5,5,5,5,5,5,5,5,4,5

In [74]:
# Rename tg_df columns
tg_df = tg_df.rename(columns={'Please indicate your top three areas of expertise from the following options': 'Expertise'})
tg_df = tg_df.rename(columns={tg_df.columns[5:10][i]: f'EXT{i+1}' for i in range(5)})
tg_df = tg_df.rename(columns={tg_df.columns[10:15][i]: f'EST{i+1}' for i in range(5)})
tg_df = tg_df.rename(columns={tg_df.columns[15:20][i]: f'AGR{i+1}' for i in range(5)})
tg_df = tg_df.rename(columns={tg_df.columns[20:25][i]: f'CSN{i+1}' for i in range(5)})
tg_df = tg_df.rename(columns={tg_df.columns[25:30][i]: f'OPN{i+1}' for i in range(5)})
tg_df

,Name,Gender,Age,Domicile,Expertise,EXT1,EXT2,EXT3,EXT4,EXT5,...,CSN1,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5
1,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours",1,3,4,3,2,...,5,2,5,5,5,2,2,5,5,2
4,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",2,4,4,2,2,...,4,3,3,4,4,2,2,2,4,2
5,Maulani,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",2,3,3,2,3,...,4,4,3,4,4,3,3,2,3,3
9,Abiyyu Farhan,Male,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Ed...",5,5,5,5,5,...,4,5,3,5,4,4,4,4,4,4
14,Rahmaliyah Kadir,Female,17-25,Makassar,"Culinary tours, Educational tours, Shopping tours",3,3,4,4,3,...,4,3,3,4,3,3,3,3,4,3
15,Faizah,Female,17-25,Makassar,"Culinary tours, Educational tours",4,4,3,2,1,...,4,2,5,5,5,3,4,5,5,4
18,Andani,Female,26-34,Makassar,"Adventure tours, Nature and wildlife tours, Sh...",3,4,3,3,2,...,4,4,4,3,3,4,3,3,3,3
20,Muthiah Hanun,Female,26-34,Makassar,"Culinary tours, Wellness and retreat tours, Sh...",3,5,5,5,4,...,5,5,5,5,5,5,4,3,5,4
21,Ihlasul Mufti Faqih,Male,17-25,Makassar,"Adventure tours, Nature and wildlife tours, Cu...",3,3,2,2,3,...,5,4,5,4,3,2,1,3,4,2
24,Dessylva Maharany Santosa,Female,17-25,Bandung,"Historical tours, Culinary tours, Architectura...",2,3,3,2,3,...,3,3,3,4,3,2,3,2,4,3
25,Elma N,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",3,3,4,3,2,...,3,3,4,3,3,2,2,2,3,2
26,Hani,Female,17-25,Makassar,"Nature and wildlife tours, Culinary tours",3,4,2,2,3,...,4,4,4,5,5,4,3,3,3,2
35,Jasmine Khaira,Female,17-25,Bandung,"Historical tours, Adventure tours, Culinary tours",3,4,3,4,2,...,5,3,3,3,2,3,2,3,2,2
38,fadilah,Female,17-25,Makassar,"Adventure tours, Culinary tours, Wellness and ...",2,3,3,2,2,...,4,3,3,3,2,2,1,1,2,1
44,Winda,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",2,3,3,1,3,...,4,3,3,4,4,4,2,1,4,5
50,Syifa Choerunnisa,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",4,3,4,3,4,...,3,5,5,5,5,5,3,3,5,3
56,Pebi,Female,17-25,Bandung,Culinary tours,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
69,Nur Aliya,Female,17-25,Bandung,"Nature and wildlife tours, Culinary tours, Edu...",3,4,4,3,3,...,4,4,4,5,5,3,4,4,4,4
73,zahra kamila,Female,17-25,Bandung,"Historical tours, Nature and wildlife tours, C...",3,4,4,3,3,...,4,3,3,4,3,3,3,3,3,3
76,Hafidz,Male,17-25,Bandung,"Historical tours, Adventure tours, Educational...",1,3,5,3,3,...,2,1,1,1,2,2,2,3,1,1
77,Dwi,Female,17-25,Bandung,"Nature and wildlife tours, Culinary tours, Sho...",4,2,4,2,1,...,4,3,3,4,4,3,3,2,3,2
87,E,Female,17-25,Bandung,"Historical tours, Adventure tours, Nature and ...",5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
88,debbie,Female,26-34,Bandung,"Nature and wildlife tours, Culinary tours",5,5,5,5,5,...,5,5,2,5,5,4,5,5,5,5
89,Dera,Female,17-25,Bandung,"Nature and wildlife tours, Culinary tours, Sho...",5,4,5,4,5,...,5,4,5,5,5,4,5,5,5,5
93,Salsabilla Rizki,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",3,4,3,3,3,...,3,5,5,5,5,5,5,2,3,4
95,Salma,Female,17-25,Bandung,"Historical tours, Adventure tours, Culinary to...",2,1,4,4,4,...,5,5,5,5,5,5,5,4,5,4
98,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",4,4,4,4,4,...,4,4,4,3,4,3,4,2,4,3
99,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...",4,5,5,5,5,...,5,5,5,5,5,5,5,5,4,5

# One Hot Encoding for Tour Guide Data

In [75]:
# Gender
# 'Male' = 0 dan 'Female' = 1
tg_df['Gender'] = tg_df['Gender'].map({'Male': 0, 'Female': 1})

In [76]:
# Age
tg_df['17-25'] = tg_df['Age'].apply(lambda x: 1 if '17-25' in x else 0)
tg_df['26-34'] = tg_df['Age'].apply(lambda x: 1 if '26-34' in x else 0)
tg_df['35-43'] = tg_df['Age'].apply(lambda x: 1 if '35-43' in x else 0)
tg_df['44-52'] = tg_df['Age'].apply(lambda x: 1 if '44-52' in x else 0)
tg_df['52+'] = tg_df['Age'].apply(lambda x: 1 if '52+' in x else 0)

# Deleting 'Age' column 
tg_df.drop('Age', axis=1, inplace=True)

In [77]:
# Domicile
# 'Bandung' = 0 dan 'Makassar' = 1
tg_df['Domicile'] = tg_df['Domicile'].map({'Bandung': 0, 'Makassar': 1})

In [78]:
# Expertise
tg_df['Historical tours'] = tg_df['Expertise'].apply(lambda x: 1 if 'Historical tours' in x else 0)
tg_df['Adventure tours'] = tg_df['Expertise'].apply(lambda x: 1 if 'Adventure tours' in x else 0)
tg_df['Nature and wildlife tours'] = tg_df['Expertise'].apply(lambda x: 1 if 'Nature and wildlife tours' in x else 0)
tg_df['Culinary tours'] = tg_df['Expertise'].apply(lambda x: 1 if 'Culinary tours' in x else 0)
tg_df['Wellness and retreat tours'] = tg_df['Expertise'].apply(lambda x: 1 if 'Wellness and retreat tours' in x else 0)
tg_df['Architectural tours'] = tg_df['Expertise'].apply(lambda x: 1 if 'Architectural tours' in x else 0)
tg_df['Educational tours'] = tg_df['Expertise'].apply(lambda x: 1 if 'Educational tours' in x else 0)
tg_df['Shopping tours'] = tg_df['Expertise'].apply(lambda x: 1 if 'Shopping tour' in x else 0)

# Deleting 'Expertise' column 
tg_df.drop('Expertise', axis=1, inplace=True)

tg_df

,Name,Gender,Domicile,EXT1,EXT2,EXT3,EXT4,EXT5,EST1,EST2,...,44-52,52+,Historical tours,Adventure tours,Nature and wildlife tours,Culinary tours,Wellness and retreat tours,Architectural tours,Educational tours,Shopping tours
1,Nabhan Nabilah,1,0,1,3,4,3,2,5,5,...,0,0,0,0,0,1,0,0,1,1
4,Salsabilla,1,0,2,4,4,2,2,2,5,...,0,0,0,1,1,1,0,0,0,0
5,Maulani,1,0,2,3,3,2,3,4,4,...,0,0,1,0,1,1,0,0,0,0
9,Abiyyu Farhan,0,0,5,5,5,5,5,2,2,...,0,0,0,1,1,0,0,0,1,0
14,Rahmaliyah Kadir,1,1,3,3,4,4,3,3,4,...,0,0,0,0,0,1,0,0,1,1
15,Faizah,1,1,4,4,3,2,1,4,5,...,0,0,0,0,0,1,0,0,1,0
18,Andani,1,1,3,4,3,3,2,3,3,...,0,0,0,1,1,0,0,0,0,1
20,Muthiah Hanun,1,1,3,5,5,5,4,3,3,...,0,0,0,0,0,1,1,0,0,1
21,Ihlasul Mufti Faqih,0,1,3,3,2,2,3,2,3,...,0,0,0,1,1,1,1,0,0,0
24,Dessylva Maharany Santosa,1,0,2,3,3,2,3,3,4,...,0,0,1,0,0,1,0,1,0,0
25,Elma N,1,0,3,3,4,3,2,3,3,...,0,0,0,1,1,1,0,0,0,0
26,Hani,1,1,3,4,2,2,3,3,2,...,0,0,0,0,1,1,0,0,0,0
35,Jasmine Khaira,1,0,3,4,3,4,2,2,4,...,0,0,1,1,0,1,0,0,0,0
38,fadilah,1,1,2,3,3,2,2,2,4,...,0,0,0,1,0,1,1,0,0,0
44,Winda,1,0,2,3,3,1,3,5,5,...,0,0,1,0,1,1,0,0,0,0
50,Syifa Choerunnisa,1,0,4,3,4,3,4,5,5,...,0,0,1,0,1,1,0,0,0,0
56,Pebi,1,0,4,4,4,4,4,4,4,...,0,0,0,0,0,1,0,0,0,0
69,Nur Aliya,1,0,3,4,4,3,3,4,4,...,0,0,0,0,1,1,0,0,1,0
73,zahra kamila,1,0,3,4,4,3,3,2,3,...,0,0,1,0,1,1,0,0,0,0
76,Hafidz,0,0,1,3,5,3,3,3,3,...,0,0,1,1,0,0,0,0,1,0
77,Dwi,1,0,4,2,4,2,1,4,5,...,0,0,0,0,1,1,0,0,0,1
87,E,1,0,5,5,5,5,5,5,5,...,0,0,1,1,1,0,0,0,0,0
88,debbie,1,0,5,5,5,5,5,5,4,...,0,0,0,0,1,1,0,0,0,0
89,Dera,1,0,5,4,5,4,5,4,3,...,0,0,0,0,1,1,0,0,0,1
93,Salsabilla Rizki,1,0,3,4,3,3,3,2,4,...,0,0,0,1,1,1,0,0,0,0
95,Salma,1,0,2,1,4,4,4,4,5,...,0,0,1,1,0,1,0,1,0,0
98,Deva,1,0,4,4,4,4,4,2,3,...,0,0,0,1,1,1,0,0,0,0
99,Dzaky,0,0,4,5,5,5,5,1,1,...,0,0,0,1,0,0,0,1,0,1

In [79]:
# Switching columns
tg_df.insert(tg_df.columns.get_loc('Gender') + 1, '17-25', tg_df.pop('17-25'))
tg_df.insert(tg_df.columns.get_loc('17-25') + 1, '26-34', tg_df.pop('26-34'))
tg_df.insert(tg_df.columns.get_loc('26-34') + 1, '35-43', tg_df.pop('35-43'))
tg_df.insert(tg_df.columns.get_loc('35-43') + 1, '44-52', tg_df.pop('44-52'))
tg_df.insert(tg_df.columns.get_loc('44-52') + 1, '52+', tg_df.pop('52+'))

tg_df.insert(tg_df.columns.get_loc('52+') + 1, 'Historical tours', tg_df.pop('Historical tours'))
tg_df.insert(tg_df.columns.get_loc('Historical tours') + 1, 'Adventure tours', tg_df.pop('Adventure tours'))
tg_df.insert(tg_df.columns.get_loc('Adventure tours') + 1, 'Nature and wildlife tours', tg_df.pop('Nature and wildlife tours'))
tg_df.insert(tg_df.columns.get_loc('Nature and wildlife tours') + 1, 'Culinary tours', tg_df.pop('Culinary tours'))
tg_df.insert(tg_df.columns.get_loc('Culinary tours') + 1, 'Wellness and retreat tours', tg_df.pop('Wellness and retreat tours'))
tg_df.insert(tg_df.columns.get_loc('Wellness and retreat tours') + 1, 'Architectural tours', tg_df.pop('Architectural tours'))
tg_df.insert(tg_df.columns.get_loc('Architectural tours') + 1, 'Educational tours', tg_df.pop('Educational tours'))
tg_df.insert(tg_df.columns.get_loc('Educational tours') + 1, 'Shopping tours', tg_df.pop('Shopping tours'))

tg_df

,Name,Gender,17-25,26-34,35-43,44-52,52+,Historical tours,Adventure tours,Nature and wildlife tours,...,CSN1,CSN2,CSN3,CSN4,CSN5,OPN1,OPN2,OPN3,OPN4,OPN5
1,Nabhan Nabilah,1,1,0,0,0,0,0,0,0,...,5,2,5,5,5,2,2,5,5,2
4,Salsabilla,1,1,0,0,0,0,0,1,1,...,4,3,3,4,4,2,2,2,4,2
5,Maulani,1,1,0,0,0,0,1,0,1,...,4,4,3,4,4,3,3,2,3,3
9,Abiyyu Farhan,0,1,0,0,0,0,0,1,1,...,4,5,3,5,4,4,4,4,4,4
14,Rahmaliyah Kadir,1,1,0,0,0,0,0,0,0,...,4,3,3,4,3,3,3,3,4,3
15,Faizah,1,1,0,0,0,0,0,0,0,...,4,2,5,5,5,3,4,5,5,4
18,Andani,1,0,1,0,0,0,0,1,1,...,4,4,4,3,3,4,3,3,3,3
20,Muthiah Hanun,1,0,1,0,0,0,0,0,0,...,5,5,5,5,5,5,4,3,5,4
21,Ihlasul Mufti Faqih,0,1,0,0,0,0,0,1,1,...,5,4,5,4,3,2,1,3,4,2
24,Dessylva Maharany Santosa,1,1,0,0,0,0,1,0,0,...,3,3,3,4,3,2,3,2,4,3
25,Elma N,1,1,0,0,0,0,0,1,1,...,3,3,4,3,3,2,2,2,3,2
26,Hani,1,1,0,0,0,0,0,0,1,...,4,4,4,5,5,4,3,3,3,2
35,Jasmine Khaira,1,1,0,0,0,0,1,1,0,...,5,3,3,3,2,3,2,3,2,2
38,fadilah,1,1,0,0,0,0,0,1,0,...,4,3,3,3,2,2,1,1,2,1
44,Winda,1,1,0,0,0,0,1,0,1,...,4,3,3,4,4,4,2,1,4,5
50,Syifa Choerunnisa,1,1,0,0,0,0,1,0,1,...,3,5,5,5,5,5,3,3,5,3
56,Pebi,1,1,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
69,Nur Aliya,1,1,0,0,0,0,0,0,1,...,4,4,4,5,5,3,4,4,4,4
73,zahra kamila,1,1,0,0,0,0,1,0,1,...,4,3,3,4,3,3,3,3,3,3
76,Hafidz,0,1,0,0,0,0,1,1,0,...,2,1,1,1,2,2,2,3,1,1
77,Dwi,1,1,0,0,0,0,0,0,1,...,4,3,3,4,4,3,3,2,3,2
87,E,1,1,0,0,0,0,1,1,1,...,5,5,5,5,5,5,5,5,5,5
88,debbie,1,0,1,0,0,0,0,0,1,...,5,5,2,5,5,4,5,5,5,5
89,Dera,1,1,0,0,0,0,0,0,1,...,5,4,5,5,5,4,5,5,5,5
93,Salsabilla Rizki,1,1,0,0,0,0,0,1,1,...,3,5,5,5,5,5,5,2,3,4
95,Salma,1,1,0,0,0,0,1,1,0,...,5,5,5,5,5,5,5,4,5,4
98,Deva,1,0,1,0,0,0,0,1,1,...,4,4,4,3,4,3,4,2,4,3
99,Dzaky,0,1,0,0,0,0,0,1,0,...,5,5,5,5,5,5,5,5,4,5

In [80]:
filepath = 'drive/MyDrive/Matchmaking-Data/tour-guide-data.csv'
tg_df.to_csv(filepath, index=False)