# **Notebook Purpose**
*We will preprocess result from our survey data about Travel Preference into one guides datasets to use in app.*

*So we can get 101 guides data for demo app. We decide to use all data as guides from survey because the survey actually have same value between tourist and guide (Survey Personality, Tourist Preference, etc).*

*Because we actually limited our project for just build tourist app first, so the result we want is the tourist can get a lot possibilty guides that match with tourist. So we need a lot guides data instead tourist data*

# **Import Library**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/TRAVEL-PREFERENCES-AND-PERSONALITY-MATCHING-SURVEY.csv')
df

,Timestamp,Email Address,"If you were given the opportunity to become a tour guide, would you be interested?",Name,Gender,Age,Domicile,Please indicate your top three areas of expertise from the following options,Name.1,Gender.1,...,I get chores done right away,I like order,I follow a schedule,I am exacting in my work,I have a rich vocabulary,I have excellent ideas,I use difficult words,I spend time reflecting on things,I am full of ideas,Please select your top three preferred tour themes from the following options
0,5/26/2023 15:34:01,noviarzkwlndri@gmail.com,Yes,Novia Rizki Wulandari,Female,17-25,Other,NaN,NaN,NaN,...,4,4,5,5,4,4,2,4,4,"Adventure tours, Nature and wildlife tours, Sh..."
1,5/26/2023 15:39:54,m286dsy3121@bangkit.academy,Yes,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours",NaN,NaN,...,2,5,5,5,2,2,5,5,2,NaN
2,5/26/2023 15:43:35,herlinaputri@students.unnes.ac.id,Yes,Herlina Kusyanuri Putri,Female,17-25,Other,NaN,NaN,NaN,...,5,5,5,5,4,3,3,4,3,"Historical tours, Culinary tours, Architectura..."
3,5/26/2023 15:44:57,rifdaalyaa1221@gmail.com,Yes,Rifdah Alyaa,Female,17-25,Other,NaN,NaN,NaN,...,3,2,3,4,3,2,3,4,3,"Nature and wildlife tours, Culinary tours, Arc..."
4,5/26/2023 15:45:24,sp.cahyarani@gmail.com,Yes,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,...,3,3,4,4,2,2,2,4,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,6/3/2023 12:07:38,muhammad.ibrahim.usamah19@mhs.ubharajaya.ac.id,Yes,Usamah,Male,17-25,Other,NaN,NaN,NaN,...,5,4,5,5,4,4,5,5,5,"Adventure tours, Nature and wildlife tours, Ed..."
97,6/3/2023 12:08:41,helena.angeline@ui.ac.id,No,NaN,NaN,NaN,NaN,NaN,Helena,Female,...,3,4,4,4,3,4,2,5,4,NaN
98,6/3/2023 12:20:26,sridevazamaninf@gmail.com,Yes,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,...,4,4,3,4,3,4,2,4,3,NaN
99,6/3/2023 12:25:16,dzakyakbar0@gmail.com,Yes,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...",NaN,NaN,...,5,5,5,5,5,5,5,4,5,NaN
100,6/3/2023 12:34:13,dindanastasya1103@gmail.com,Yes,Biru,Female,17-25,Other,NaN,NaN,NaN,...,3,3,4,2,4,3,3,3,3,"Nature and wildlife tours, Culinary tours, Arc..."

In [3]:
# Looking at the index of the columns
columns = df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Timestamp
Column index: 1, Column name: Email Address
Column index: 2, Column name: If you were given the opportunity to become a tour guide, would you be interested?
Column index: 3, Column name: Name
Column index: 4, Column name: Gender
Column index: 5, Column name: Age
Column index: 6, Column name: Domicile
Column index: 7, Column name: Please indicate your top three areas of expertise from the following options
Column index: 8, Column name: Name.1
Column index: 9, Column name: Gender.1
Column index: 10, Column name: Age.1
Column index: 11, Column name: Domicile.1
Column index: 12, Column name: Tour preference
Column index: 13, Column name: I am the life of the party
Column index: 14, Column name: I feel comfortable around people
Column index: 15, Column name: I start conversations
Column index: 16, Column name: I talk to a lot of different people at parties
Column index: 17, Column name: I don't mind being the center of attention
Column index: 18, Column name: I get stressed out easily
Column index: 19, Column name: I worry about things
Column index: 20, Column name: I get upset easily
Column index: 21, Column name: I change my mood a lot
Column index: 22, Column name: I often feel blue
Column index: 23, Column name: I sympathize with others feelings
Column index: 24, Column name: I have a soft heart
Column index: 25, Column name: I take time out for others
Column index: 26, Column name: I feel others emotions
Column index: 27, Column name: I make people feel at ease
Column index: 28, Column name: I am always prepared
Column index: 29, Column name: I get chores done right away
Column index: 30, Column name: I like order
Column index: 31, Column name: I follow a schedule
Column index: 32, Column name: I am exacting in my work
Column index: 33, Column name: I have a rich vocabulary
Column index: 34, Column name: I have excellent ideas
Column index: 35, Column name: I use difficult words
Column index: 36, Column name: I spend time reflecting on things
Column index: 37, Column name: I am full of ideas
Column index: 38, Column name: Please select your top three preferred tour themes from the following options

In [4]:
# Drop unused columns for applying distance metric
guides_df = df.copy()
columns_to_drop = [0, 1, 2]

guides_df.drop(guides_df.columns[columns_to_drop], axis = 1, inplace = True)
guides_df

,Name,Gender,Age,Domicile,Please indicate your top three areas of expertise from the following options,Name.1,Gender.1,Age.1,Domicile.1,Tour preference,...,I get chores done right away,I like order,I follow a schedule,I am exacting in my work,I have a rich vocabulary,I have excellent ideas,I use difficult words,I spend time reflecting on things,I am full of ideas,Please select your top three preferred tour themes from the following options
0,Novia Rizki Wulandari,Female,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,5,5,4,4,2,4,4,"Adventure tours, Nature and wildlife tours, Sh..."
1,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours",NaN,NaN,NaN,NaN,NaN,...,2,5,5,5,2,2,5,5,2,NaN
2,Herlina Kusyanuri Putri,Female,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,5,5,4,3,3,4,3,"Historical tours, Culinary tours, Architectura..."
3,Rifdah Alyaa,Female,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,3,2,3,4,3,2,3,4,3,"Nature and wildlife tours, Culinary tours, Arc..."
4,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,NaN,NaN,NaN,...,3,3,4,4,2,2,2,4,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Usamah,Male,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,5,4,5,5,4,4,5,5,5,"Adventure tours, Nature and wildlife tours, Ed..."
97,NaN,NaN,NaN,NaN,NaN,Helena,Female,17 - 25,Other,"Historical tours, Nature and wildlife tours, W...",...,3,4,4,4,3,4,2,5,4,NaN
98,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,NaN,NaN,NaN,...,4,4,3,4,3,4,2,4,3,NaN
99,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...",NaN,NaN,NaN,NaN,NaN,...,5,5,5,5,5,5,5,4,5,NaN
100,Biru,Female,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,3,3,4,2,4,3,3,3,3,"Nature and wildlife tours, Culinary tours, Arc..."

In [5]:
# Looking at the index of the columns
columns = guides_df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Name
Column index: 1, Column name: Gender
Column index: 2, Column name: Age
Column index: 3, Column name: Domicile
Column index: 4, Column name: Please indicate your top three areas of expertise from the following options
Column index: 5, Column name: Name.1
Column index: 6, Column name: Gender.1
Column index: 7, Column name: Age.1
Column index: 8, Column name: Domicile.1
Column index: 9, Column name: Tour preference
Column index: 10, Column name: I am the life of the party
Column index: 11, Column name: I feel comfortable around people
Column index: 12, Column name: I start conversations
Column index: 13, Column name: I talk to a lot of different people at parties
Column index: 14, Column name: I don't mind being the center of attention
Column index: 15, Column name: I get stressed out easily
Column index: 16, Column name: I worry about things
Column index: 17, Column name: I get upset easily
Column index: 18, Column name: I change my mood a lot
Column index: 19, Column name: I often feel blue
Column index: 20, Column name: I sympathize with others feelings
Column index: 21, Column name: I have a soft heart
Column index: 22, Column name: I take time out for others
Column index: 23, Column name: I feel others emotions
Column index: 24, Column name: I make people feel at ease
Column index: 25, Column name: I am always prepared
Column index: 26, Column name: I get chores done right away
Column index: 27, Column name: I like order
Column index: 28, Column name: I follow a schedule
Column index: 29, Column name: I am exacting in my work
Column index: 30, Column name: I have a rich vocabulary
Column index: 31, Column name: I have excellent ideas
Column index: 32, Column name: I use difficult words
Column index: 33, Column name: I spend time reflecting on things
Column index: 34, Column name: I am full of ideas
Column index: 35, Column name: Please select your top three preferred tour themes from the following options

In [6]:
# Combine the columns into a new column
guides_df['Names'] = guides_df['Name'].fillna(guides_df['Name.1'])
guides_df['Genders'] = guides_df['Gender'].fillna(guides_df['Gender.1'])
guides_df['Age Ranges'] = guides_df['Age'].fillna(guides_df['Age.1'])
guides_df['City'] = guides_df['Domicile'].fillna(guides_df['Domicile.1'])
guides_df['Preference'] = guides_df['Tour preference'].fillna(guides_df['Please indicate your top three areas of expertise from the following options'])
guides_df['Categories'] = guides_df['Preference'].fillna(guides_df['Please select your top three preferred tour themes from the following options'])

guides_df

,Name,Gender,Age,Domicile,Please indicate your top three areas of expertise from the following options,Name.1,Gender.1,Age.1,Domicile.1,Tour preference,...,I use difficult words,I spend time reflecting on things,I am full of ideas,Please select your top three preferred tour themes from the following options,Names,Genders,Age Ranges,City,Preference,Categories
0,Novia Rizki Wulandari,Female,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,2,4,4,"Adventure tours, Nature and wildlife tours, Sh...",Novia Rizki Wulandari,Female,17-25,Other,NaN,"Adventure tours, Nature and wildlife tours, Sh..."
1,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours",NaN,NaN,NaN,NaN,NaN,...,5,5,2,NaN,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours","Culinary tours, Educational tours, Shopping tours"
2,Herlina Kusyanuri Putri,Female,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,3,4,3,"Historical tours, Culinary tours, Architectura...",Herlina Kusyanuri Putri,Female,17-25,Other,NaN,"Historical tours, Culinary tours, Architectura..."
3,Rifdah Alyaa,Female,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,3,4,3,"Nature and wildlife tours, Culinary tours, Arc...",Rifdah Alyaa,Female,17-25,Other,NaN,"Nature and wildlife tours, Culinary tours, Arc..."
4,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,NaN,NaN,NaN,...,2,4,2,NaN,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","Adventure tours, Nature and wildlife tours, Cu..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Usamah,Male,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,5,"Adventure tours, Nature and wildlife tours, Ed...",Usamah,Male,17-25,Other,NaN,"Adventure tours, Nature and wildlife tours, Ed..."
97,NaN,NaN,NaN,NaN,NaN,Helena,Female,17 - 25,Other,"Historical tours, Nature and wildlife tours, W...",...,2,5,4,NaN,Helena,Female,17 - 25,Other,"Historical tours, Nature and wildlife tours, W...","Historical tours, Nature and wildlife tours, W..."
98,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...",NaN,NaN,NaN,NaN,NaN,...,2,4,3,NaN,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","Adventure tours, Nature and wildlife tours, Cu..."
99,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...",NaN,NaN,NaN,NaN,NaN,...,5,4,5,NaN,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...","Adventure tours, Architectural tours, Shopping..."
100,Biru,Female,17-25,Other,NaN,NaN,NaN,NaN,NaN,NaN,...,3,3,3,"Nature and wildlife tours, Culinary tours, Arc...",Biru,Female,17-25,Other,NaN,"Nature and wildlife tours, Culinary tours, Arc..."

In [7]:
# Looking at the index of the columns
columns = guides_df.columns
for idx, column in enumerate(columns):
    print(f"Column index: {idx}, Column name: {column}")

Column index: 0, Column name: Name
Column index: 1, Column name: Gender
Column index: 2, Column name: Age
Column index: 3, Column name: Domicile
Column index: 4, Column name: Please indicate your top three areas of expertise from the following options
Column index: 5, Column name: Name.1
Column index: 6, Column name: Gender.1
Column index: 7, Column name: Age.1
Column index: 8, Column name: Domicile.1
Column index: 9, Column name: Tour preference
Column index: 10, Column name: I am the life of the party
Column index: 11, Column name: I feel comfortable around people
Column index: 12, Column name: I start conversations
Column index: 13, Column name: I talk to a lot of different people at parties
Column index: 14, Column name: I don't mind being the center of attention
Column index: 15, Column name: I get stressed out easily
Column index: 16, Column name: I worry about things
Column index: 17, Column name: I get upset easily
Column index: 18, Column name: I change my mood a lot
Column index: 19, Column name: I often feel blue
Column index: 20, Column name: I sympathize with others feelings
Column index: 21, Column name: I have a soft heart
Column index: 22, Column name: I take time out for others
Column index: 23, Column name: I feel others emotions
Column index: 24, Column name: I make people feel at ease
Column index: 25, Column name: I am always prepared
Column index: 26, Column name: I get chores done right away
Column index: 27, Column name: I like order
Column index: 28, Column name: I follow a schedule
Column index: 29, Column name: I am exacting in my work
Column index: 30, Column name: I have a rich vocabulary
Column index: 31, Column name: I have excellent ideas
Column index: 32, Column name: I use difficult words
Column index: 33, Column name: I spend time reflecting on things
Column index: 34, Column name: I am full of ideas
Column index: 35, Column name: Please select your top three preferred tour themes from the following options
Column index: 36, Column name: Names
Column index: 37, Column name: Genders
Column index: 38, Column name: Age Ranges
Column index: 39, Column name: City
Column index: 40, Column name: Preference
Column index: 41, Column name: Categories

In [8]:
# Drop the original columns
columns_to_drop = [0, 1, 2, 3, 4, 5, 6,
                   7, 8, 9, 35, 40]

guides_df.drop(guides_df.columns[columns_to_drop], axis = 1, inplace = True)
guides_df

,I am the life of the party,I feel comfortable around people,I start conversations,I talk to a lot of different people at parties,I don't mind being the center of attention,I get stressed out easily,I worry about things,I get upset easily,I change my mood a lot,I often feel blue,...,I have a rich vocabulary,I have excellent ideas,I use difficult words,I spend time reflecting on things,I am full of ideas,Names,Genders,Age Ranges,City,Categories
0,4,2,4,4,3,3,3,1,2,3,...,4,4,2,4,4,Novia Rizki Wulandari,Female,17-25,Other,"Adventure tours, Nature and wildlife tours, Sh..."
1,1,3,4,3,2,5,5,5,3,2,...,2,2,5,5,2,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours"
2,3,3,1,1,2,2,4,4,5,3,...,4,3,3,4,3,Herlina Kusyanuri Putri,Female,17-25,Other,"Historical tours, Culinary tours, Architectura..."
3,3,4,2,1,2,3,2,2,4,3,...,3,2,3,4,3,Rifdah Alyaa,Female,17-25,Other,"Nature and wildlife tours, Culinary tours, Arc..."
4,2,4,4,2,2,2,5,4,4,3,...,2,2,2,4,2,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,4,4,5,4,2,2,4,4,4,4,...,4,4,5,5,5,Usamah,Male,17-25,Other,"Adventure tours, Nature and wildlife tours, Ed..."
97,3,4,2,2,2,5,5,4,5,4,...,3,4,2,5,4,Helena,Female,17 - 25,Other,"Historical tours, Nature and wildlife tours, W..."
98,4,4,4,4,4,2,3,2,4,3,...,3,4,2,4,3,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu..."
99,4,5,5,5,5,1,1,1,1,4,...,5,5,5,4,5,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping..."
100,3,2,3,3,1,4,5,4,4,4,...,4,3,3,3,3,Biru,Female,17-25,Other,"Nature and wildlife tours, Culinary tours, Arc..."

In [9]:
answer_list = guides_df.iloc[:, 0:25].values.tolist()  # Get values from columns 0-25 and convert to list
guides_df['Answers'] = answer_list  # Create a new column with the extracted values

In [10]:
guides_df

,I am the life of the party,I feel comfortable around people,I start conversations,I talk to a lot of different people at parties,I don't mind being the center of attention,I get stressed out easily,I worry about things,I get upset easily,I change my mood a lot,I often feel blue,...,I have excellent ideas,I use difficult words,I spend time reflecting on things,I am full of ideas,Names,Genders,Age Ranges,City,Categories,Answers
0,4,2,4,4,3,3,3,1,2,3,...,4,2,4,4,Novia Rizki Wulandari,Female,17-25,Other,"Adventure tours, Nature and wildlife tours, Sh...","[4, 2, 4, 4, 3, 3, 3, 1, 2, 3, 5, 5, 4, 4, 4, ..."
1,1,3,4,3,2,5,5,5,3,2,...,2,5,5,2,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours","[1, 3, 4, 3, 2, 5, 5, 5, 3, 2, 1, 2, 3, 2, 3, ..."
2,3,3,1,1,2,2,4,4,5,3,...,3,3,4,3,Herlina Kusyanuri Putri,Female,17-25,Other,"Historical tours, Culinary tours, Architectura...","[3, 3, 1, 1, 2, 2, 4, 4, 5, 3, 4, 4, 4, 3, 3, ..."
3,3,4,2,1,2,3,2,2,4,3,...,2,3,4,3,Rifdah Alyaa,Female,17-25,Other,"Nature and wildlife tours, Culinary tours, Arc...","[3, 4, 2, 1, 2, 3, 2, 2, 4, 3, 4, 4, 2, 2, 3, ..."
4,2,4,4,2,2,2,5,4,4,3,...,2,2,4,2,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","[2, 4, 4, 2, 2, 2, 5, 4, 4, 3, 5, 5, 3, 5, 5, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,4,4,5,4,2,2,4,4,4,4,...,4,5,5,5,Usamah,Male,17-25,Other,"Adventure tours, Nature and wildlife tours, Ed...","[4, 4, 5, 4, 2, 2, 4, 4, 4, 4, 5, 4, 5, 4, 5, ..."
97,3,4,2,2,2,5,5,4,5,4,...,4,2,5,4,Helena,Female,17 - 25,Other,"Historical tours, Nature and wildlife tours, W...","[3, 4, 2, 2, 2, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, ..."
98,4,4,4,4,4,2,3,2,4,3,...,4,2,4,3,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","[4, 4, 4, 4, 4, 2, 3, 2, 4, 3, 4, 4, 3, 4, 4, ..."
99,4,5,5,5,5,1,1,1,1,4,...,5,5,4,5,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...","[4, 5, 5, 5, 5, 1, 1, 1, 1, 4, 5, 5, 5, 5, 5, ..."
100,3,2,3,3,1,4,5,4,4,4,...,3,3,3,3,Biru,Female,17-25,Other,"Nature and wildlife tours, Culinary tours, Arc...","[3, 2, 3, 3, 1, 4, 5, 4, 4, 4, 5, 4, 4, 5, 3, ..."

In [11]:
guides_df = guides_df.drop(guides_df.columns[0:25], axis=1)

In [12]:
guides_df

,Names,Genders,Age Ranges,City,Categories,Answers
0,Novia Rizki Wulandari,Female,17-25,Other,"Adventure tours, Nature and wildlife tours, Sh...","[4, 2, 4, 4, 3, 3, 3, 1, 2, 3, 5, 5, 4, 4, 4, ..."
1,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours","[1, 3, 4, 3, 2, 5, 5, 5, 3, 2, 1, 2, 3, 2, 3, ..."
2,Herlina Kusyanuri Putri,Female,17-25,Other,"Historical tours, Culinary tours, Architectura...","[3, 3, 1, 1, 2, 2, 4, 4, 5, 3, 4, 4, 4, 3, 3, ..."
3,Rifdah Alyaa,Female,17-25,Other,"Nature and wildlife tours, Culinary tours, Arc...","[3, 4, 2, 1, 2, 3, 2, 2, 4, 3, 4, 4, 2, 2, 3, ..."
4,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","[2, 4, 4, 2, 2, 2, 5, 4, 4, 3, 5, 5, 3, 5, 5, ..."
...,...,...,...,...,...,...
96,Usamah,Male,17-25,Other,"Adventure tours, Nature and wildlife tours, Ed...","[4, 4, 5, 4, 2, 2, 4, 4, 4, 4, 5, 4, 5, 4, 5, ..."
97,Helena,Female,17 - 25,Other,"Historical tours, Nature and wildlife tours, W...","[3, 4, 2, 2, 2, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, ..."
98,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","[4, 4, 4, 4, 4, 2, 3, 2, 4, 3, 4, 4, 3, 4, 4, ..."
99,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...","[4, 5, 5, 5, 5, 1, 1, 1, 1, 4, 5, 5, 5, 5, 5, ..."
100,Biru,Female,17-25,Other,"Nature and wildlife tours, Culinary tours, Arc...","[3, 2, 3, 3, 1, 4, 5, 4, 4, 4, 5, 4, 4, 5, 3, ..."

In [13]:
# Map 'Other' to a random value between 'Bandung' and 'Makassar'
random_destinations = np.random.choice(['Bandung', 'Makassar'], size=guides_df['City'].eq('Other').sum())
guides_df.loc[guides_df['City'] == 'Other', 'City'] = random_destinations

In [14]:
# Check map value result
guides_df['City'].value_counts()

City
Bandung     56
Makassar    45
Name: count, dtype: int64

In [15]:
guides_df

,Names,Genders,Age Ranges,City,Categories,Answers
0,Novia Rizki Wulandari,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Sh...","[4, 2, 4, 4, 3, 3, 3, 1, 2, 3, 5, 5, 4, 4, 4, ..."
1,Nabhan Nabilah,Female,17-25,Bandung,"Culinary tours, Educational tours, Shopping tours","[1, 3, 4, 3, 2, 5, 5, 5, 3, 2, 1, 2, 3, 2, 3, ..."
2,Herlina Kusyanuri Putri,Female,17-25,Bandung,"Historical tours, Culinary tours, Architectura...","[3, 3, 1, 1, 2, 2, 4, 4, 5, 3, 4, 4, 4, 3, 3, ..."
3,Rifdah Alyaa,Female,17-25,Makassar,"Nature and wildlife tours, Culinary tours, Arc...","[3, 4, 2, 1, 2, 3, 2, 2, 4, 3, 4, 4, 2, 2, 3, ..."
4,Salsabilla,Female,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","[2, 4, 4, 2, 2, 2, 5, 4, 4, 3, 5, 5, 3, 5, 5, ..."
...,...,...,...,...,...,...
96,Usamah,Male,17-25,Bandung,"Adventure tours, Nature and wildlife tours, Ed...","[4, 4, 5, 4, 2, 2, 4, 4, 4, 4, 5, 4, 5, 4, 5, ..."
97,Helena,Female,17 - 25,Bandung,"Historical tours, Nature and wildlife tours, W...","[3, 4, 2, 2, 2, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, ..."
98,Deva,Female,26-34,Bandung,"Adventure tours, Nature and wildlife tours, Cu...","[4, 4, 4, 4, 4, 2, 3, 2, 4, 3, 4, 4, 3, 4, 4, ..."
99,Dzaky,Male,17-25,Bandung,"Adventure tours, Architectural tours, Shopping...","[4, 5, 5, 5, 5, 1, 1, 1, 1, 4, 5, 5, 5, 5, 5, ..."
100,Biru,Female,17-25,Makassar,"Nature and wildlife tours, Culinary tours, Arc...","[3, 2, 3, 3, 1, 4, 5, 4, 4, 4, 5, 4, 4, 5, 3, ..."

In [17]:
filepath = 'data/guides-data-for-demo-app.csv'
guides_df.to_csv(filepath, index=False)